server.port = 8090
server.contextPath=/angular
spring.datasource.url=jdbc:mysql://localhost:3306/proyecto_01
spring.datasource.username=root
spring.datasource.password=
spring,datasource.driver-class-name=com.mysql.jdbc.Driver